{
  "name": "aframe-resonance-audio-component",
  "version": "1.1.0",
  "title": "A-Frame Resonance Audio Component",
  "description": "Google Resonance component for A-Frame (https://aframe.io).",
  "license": "MIT",
  "homepage": "https://mkungla.github.io/aframe-resonance-audio-component/",
  "readme": "https://github.com/mkungla/aframe-resonance-audio-component#readme",
  "bugs": {
    "url": "https://github.com/mkungla/aframe-resonance-audio-component/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkungla/aframe-resonance-audio-component.git"
  },
  "author": {
    "email": "marko.kungla+opensource@gmail.com",
    "name": "mkungla",
    "url": "https://github.com/mkungla"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "aframe-component",
    "aframe-vr",
    "vr",
    "webgl",
    "webvr",
    "mozvr"
  ],
  "main": "dist/aframe-resonance-audio-component.min.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode development",
    "lint": "eslint . --ext js,mjs",
    "test": "karma start ./tests/karma.conf.js",
    "test:coverage": "COVERAGE=true karma start ./tests/karma.conf.js",
    "test:firefox": "karma start ./tests/karma.conf.js --browsers Firefox",
    "test:firefox:headless": "karma start ./tests/karma.conf.js --browsers FirefoxHeadless",
    "test:chrome": "karma start ./tests/karma.conf.js --browsers Chrome",
    "test:safari": "karma start ./tests/karma.conf.js --browsers Safari",
    "test:edge": "karma start ./tests/karma.conf.js --browsers Edge",
    "preversion": "npm config set sign-git-tag true && npm run lint && npm test && rm -rf dist/",
    "dist:jsdelivr": "node ./docs/dist-to-jsdelivr.js",
    "version": "npm run build && npm run dist:jsdelivr && git add -A",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "resonance-audio": "1.0.0"
  },
  "devDependencies": {
    "aframe": "^1.3.0",
    "chai": "^4.3.6",
    "chai-shallow-deep-equal": "^1.4.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "html-webpack-plugin": "^5.5.0",
    "karma": "^6.3.17",
    "karma-chai-shallow-deep-equal": "^0.0.4",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.2.2",
    "replace-in-file": "^6.3.2",
    "sass": "^1.49.9",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
